{
    // Theme settings
    // "color_scheme": "Packages/Theme - Asphalt/Asphalt.tmTheme",
    // "theme": "Asphalt-blue.sublime-theme",
    "findreplace_small": true,
    "tab_small": true,

    // Visual Settings
    "bold_folder_labels": true,
    "highlight_modified_tabs": true,
    "highlight_line": true,
    "draw_minimap_border": true,
    "always_show_minimap_viewport": true,
    "draw_white_space": "all",
    "rulers":
    [
        // 80,
        100
        // 120,
        // 220
    ],
    "fade_fold_buttons": false,
    "margin": 1,
    "line_numbers": true,
    "gutter": true,
    "show_full_path": true,

    // Font
    // "font_size": 12,
    // "font_face": "Source Code Pro",

    // Cursor
    "caret_style": "solid",
    "wide_caret": true,

    // Whitespace settings
    "tab_size": 4,
    "shift_tab_unindent": true,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true,
    "trim_trailing_white_space_on_save": true,

    // Indentation
    "auto_indent": true,
    "detect_indentation": true,
    "indent_subsequent_lines": true,
    "indent_to_bracket": true,

    "word_wrap": "true",
    "wrap_width": 120,

    // Additional features
    "match_brackets_angle": true,
    "auto_match_enabled": true,
    "drag_text": false,
    "save_on_focus_lost": false,
    "scroll_speed": 2.0,

    "auto_find_in_selection": true,
    "find_selected_text": true,

    "close_windows_when_empty": false,
    "always_prompt_for_file_reload": false,
    "auto_complete_commit_on_tab": true,

    "dictionary": "Packages/Language - English/en_US.dic",
    "spell_check": true,

    "ignored_packages":
    [
        "Vintage"
    ],
    "vintage_start_in_command_mode": false,
}
